[Legendary]
; Disables the automatic update check
disable_update_check = false
; Disables the notice about an available update on exit
disable_update_notice = true
install_dir = /home/mamba/Jogos/
locale = pt-BR
max_workers = 6
max_memory = 2048

[default]
wrapper = run_gamescope '-f -h 720' "/home/mamba/.steam/root/compatibilitytools.d/latest/proton" run
no_wine = true

[default.env]
STEAM_COMPAT_CLIENT_INSTALL_PATH = /home/mamba/.steam/steam
STEAM_COMPAT_DATA_PATH = /home/mamba/.local/share/proton-pfx/EpicGames

[Legendary.aliases]
death-coming = 2333810845fd49a286baf29f9b58f9ae
into-the-breach = Blobfish
borderlands-the-pre-sequel = Turkey
aer-memories-of-old = 26b63c46de9e4dcc856b3c6b106b6777
enter-the-gungeon = Garlic
tomb-raider = d6264d56f5ba434e91d4b0a0b056c83a
bioshock = bc2c95c6ff564a16b26644f1d3ac3c55
paladins = Antbird
tacoma = Flagfin
control = Calluna
daemon-x-machina = f4f0d39fbb4640e0be62aa91d9eca87d
fall-guys = 0a2d9f6403244d12969e11da6713137b
rise-of-the-tomb-raider = f7cc1c999ac146f39b356f53e3489514
celeste = Salt
gog = aabbfd8f324543be8b8a58c368326315
batman-arkham-asylum = Godwit
batman-arkham-knight = Cowbird
godfall = Carp
borderlands-2 = Dodo
mothergunship = ee5c6a659d0f478fba0049fa44429a1f
bioshock-infinite = f9d6f0530ea140909f8e8a997a7532d7
death-stranding = Boga
sable = 9b48cbb1a0cf4a73b87ccbf4cde04b26
the-sims-4 = huddle
sonic-mania = 818447bb519b46d48d365d5753362796
doom64 = 5b60142e120c4f2d88027595c21d4a04
cave-story = 1dea8a6ddb544842a58e4b5c8675ff58
hyper-light-drifter = Parakeet
fallout-nv = 5daeb974a22a435988892319b3a4f476

[huddle]
wine_prefix = /home/mamba/.local/share/wine/ea
wine_executable = /home/mamba/.local/share/wine/runners/latest/bin/wine64

[huddle.env]
WINEPREFIX = /home/mamba/.local/share/wine/ea

[bobcat]
wine_prefix = /home/mamba/.local/share/wine/ea
wine_executable = /home/mamba/.local/share/wine/runners/latest/bin/wine64

[bobcat.env]
WINEPREFIX = /home/mamba/.local/share/wine/ea

[MtMassive]
wine_prefix = /home/mamba/.local/share/wine/ea
wine_executable = /home/mamba/.local/share/wine/runners/latest/bin/wine64

[MtMassive.env]
WINEPREFIX = /home/mamba/.local/share/wine/ea

[Salt.env]
FNA3D_FORCE_DRIVER = OpenGL
STEAM_COMPAT_CLIENT_INSTALL_PATH = /home/mamba/.steam/steam
STEAM_COMPAT_DATA_PATH = /home/mamba/.local/share/proton-pfx/EpicGames

[5b60142e120c4f2d88027595c21d4a04]
wrapper = run_gamescope -f "/home/mamba/.steam/root/compatibilitytools.d/luxtorpeda/proton" run
no_wine = true

[5b60142e120c4f2d88027595c21d4a04.env]
SteamAppId = 1148590
STEAM_COMPAT_CLIENT_INSTALL_PATH = /home/mamba/.steam/steam
STEAM_COMPAT_DATA_PATH = /home/mamba/.local/share/proton-pfx/doom64

[1dea8a6ddb544842a58e4b5c8675ff58]
wrapper = run_gamescope -f "/home/mamba/.steam/root/compatibilitytools.d/luxtorpeda/proton" run
no_wine = true

[1dea8a6ddb544842a58e4b5c8675ff58.env]
SteamAppId = 200900
STEAM_COMPAT_CLIENT_INSTALL_PATH = /home/mamba/.steam/steam
STEAM_COMPAT_DATA_PATH = /home/mamba/.local/share/proton-pfx/cave-story

[Parakeet]
no_wine = false
wine_prefix = /home/mamba/.local/share/wine/hyperlightdrifter
wine_executable = /home/mamba/.local/share/wine/runners/latest/bin/wine64
wrapper = run_gamescope -f

[Parakeet.env]
WINEPREFIX = /home/mamba/.local/share/wine/hyperlightdrifter

[Salt]
wrapper = run_gamescope -f "/home/mamba/.steam/root/compatibilitytools.d/latest/proton" run
no_wine = true

[Blobfish]
wrapper = run_gamescope -f "/home/mamba/.steam/root/compatibilitytools.d/latest/proton" run
no_wine = true

[Blobfish.env]
STEAM_COMPAT_CLIENT_INSTALL_PATH = /home/mamba/.steam/steam
STEAM_COMPAT_DATA_PATH = /home/mamba/.local/share/proton-pfx/EpicGames

[bc2c95c6ff564a16b26644f1d3ac3c55.env]
STEAM_COMPAT_CLIENT_INSTALL_PATH = /home/mamba/.steam/steam
STEAM_COMPAT_DATA_PATH = /home/mamba/.local/share/proton-pfx/EpicGames

[d6407c9e6fd54cb492b8c6635480d792.env]

[Boga.env]

[5bf67f3153364181b54cb9e40ca7fa82.env]

[Calluna.env]

[Barbet.env]

[26b63c46de9e4dcc856b3c6b106b6777.env]

[Barbet]
offline = true

[Dodo.env]
STEAM_COMPAT_CLIENT_INSTALL_PATH = /home/mamba/.steam/steam
STEAM_COMPAT_DATA_PATH = /home/mamba/.local/share/proton-pfx/EpicGames

[Dodo]
start_params = -NoLauncher
wrapper = run_gamescope '-f -h 635' "/home/mamba/.steam/root/compatibilitytools.d/latest/proton" run
no_wine = true
offline = true

[5daeb974a22a435988892319b3a4f476.env]
STEAM_COMPAT_CLIENT_INSTALL_PATH = /home/mamba/.steam/steam
STEAM_COMPAT_DATA_PATH = /home/mamba/.local/share/proton-pfx/FalloutNV

[5daeb974a22a435988892319b3a4f476]
install_tags = 
wrapper = "/home/mamba/.steam/root/compatibilitytools.d/latest/proton" run
no_wine = true
override_exe = epic/EpicInstaller-15.4.0.msi

[ee9a44b4530942499ef1c8c390731fce]
install_tags = 

[908f75e7f1624819a70c27f543741dcd.env]

[adeae8bbfc94427db57c7dfecce3f1d4.env]

[b290229eb58045cbab9501640f3278f3]
install_tags = 

[562d4a2c1b3147b089a7c453e3ddbcbe]
install_tags = 

[8935bb3e1420443a9789fe01758039a5.env]

[bc2c95c6ff564a16b26644f1d3ac3c55]
wrapper = "/home/mamba/.steam/root/compatibilitytools.d/latest/proton" run
no_wine = true

