[general]
status_path = "~/.config/vdirsyncer/status/"

[pair my_calendars]
a = "my_calendars_local"
b = "my_calendars_remote"
metadata = ["color", "displayname"]
collections = ["from a", "from b"]
conflict_resolution = "a wins"

[storage my_calendars_local]
type = "filesystem"
path = "~/.local/share/calendars/"
fileext = ".ics"

[storage my_calendars_remote]
type = "caldav"
url = "https://cloud.disroot.org/remote.php/dav"
username = "joao.aac"
password.fetch = [ "shell", "secret-tool lookup goa-identity owncloud:gen0:account_1656876620_0 | grep -Po '(?<=<).*(?=>)' | tr -d \\'" ]
