[global]
username = "qvkdw5bi9phnwbrcqisw81hcg"
# use_keyring = true
password_cmd = "secret-tool lookup spot_credentials yes | jq -r --unbuffered '.password'"

use_mpris = true
dbus_type = "session"
backend = "pulseaudio"
on_song_change_hook = "midia notify"
# on_song_change_hook = "/home/mamba/Documentos/lua/screensaver.lua"

bitrate = 320
no_audio_cache = false
cache_path = "/home/mamba/.cache/spotifyd/"
max_cache_size = 5000000000

initial_volume = "100"

volume_normalisation = true

normalisation_pregain = -10

autoplay = false

zeroconf_port = 1234

device_type = "computer"
device_name = "arch"
