XDG_CONFIG_HOME="$HOME/.config"
XDG_DATA_HOME="$HOME/.local/share"
XDG_CACHE_HOME="$HOME/.cache"
XDG_STATE_HOME="$HOME/.local/state"

QT_QPA_PLATFORMTHEME="qt5ct"
ZDOTDIR="$XDG_CONFIG_HOME/zsh"
HISTFILE="$XDG_DATA_HOME/history"
PATH="$HOME/.local/bin:$PATH"
SAL_USE_VCLPLUGIN=gtk3
MOZ_ENABLE_WAYLAND=1
