# Default programs:
EDITOR="nvim"
ALTERNATE_EDITOR="emacs"
TERMINAL="alacritty"
BROWSER="firefox"
EXPLORER="nautilus -w"
EMAIL="org.gnome.Geary"
CALCULATOR="qalculate-qt"
CALENDAR="gnome-calendar"
GTK2_RC_FILES="/usr/share/themes/Graphite-purple-Dark/gtk-2.0/gtkrc"
