# ~/ Clean-up:

ANDROID_HOME="$XDG_DATA_HOME/android"
CARGO_HOME="$XDG_DATA_HOME/cargo"
CUDA_CACHE_PATH="$XDG_CACHE_HOME/nv"
GNUPGHOME="$XDG_DATA_HOME/gnupg"
_JAVA_OPTIONS="-Djava.util.prefs.userRoot=$XDG_CONFIG_HOME/java"
RUSTUP_HOME="$XDG_DATA_HOME/rustup"
WINEPREFIX="$XDG_DATA_HOME/wine/default"
NPM_CONFIG_USERCONFIG="$XDG_CONFIG_HOME/npm/npmrc"
XINITRC="$XDG_CONFIG_HOME/X11/xinitrc"
PERL_CPANM_HOME="$XDG_CACHE_HOME/cpanm"
