using Gtk 4.0;
using AstalApps 0.1;

template $appMenuItem: Button {
  child: Box {
    Image {
      icon-name: bind $get_app_icon(template.application as <AstalApps.Application>.icon-name) as <string>;
      halign: center;
      styles ["app-icon"]
    }

    Box {
      orientation: vertical;
      Label {
        justify: left;
        halign: start;
        hexpand: true;
        wrap: true;
        xalign: 0;
        label: bind template.application as <AstalApps.Application>.name;
        max-width-chars: 1;
        wrap-mode: word_char;
        valign: center;
      }
      Label {
        justify: left;
        halign: start;
        hexpand: true;
        xalign: 0;
        wrap: true;
        label: bind template.application as <AstalApps.Application>.description;
        max-width-chars: 1;
        wrap-mode: word_char;
        valign: center;
        styles ["body"]
      }
    }
  };
  styles ["app"]

  clicked => $on_clicked();
}

