using Gtk 4.0;
using AstalMpris 0.1;

template $barMprisButton: Button {
    mpris: AstalMpris.Mpris {
        player-added => $on_player_added();
        player-closed => $on_player_closed();
    };

    child: Stack mpris_stack {
        hhomogeneous: false;
        vhomogeneous: true;
        interpolate-size: true;
        transition-type: slide_up;

        StackPage {
            name: "nada";
            child: Label {
                label: "Nada tocando";
            };
        }
    };
    clicked => $on_mpris_button_clicked();

    EventControllerScroll {
        scroll => $on_mpris_button_scroll();
        flags: vertical;
    }
}
