using Gtk 4.0;

template $DwlBox: Box {
    orientation: horizontal;
    homogeneous: false;
    spacing: 0;

    styles ["dwl"]
    Box tags {
        orientation: horizontal;
        homogeneous: true;
        spacing: 0;
        styles ["tags"]
    }
    Button layout_button {
        label: bind template.layout;
        styles ["layout"]
    }
    Box {
        orientation: horizontal;
        homogeneous: false;
        spacing: 0;
        tooltip-text: bind $get_client_tooltip(template.title) as <string>;
        visible: bind template.focused;
        styles ["client"]
        Image {
            icon-name: bind template.app_id;
        }
        Label {
            max-width-chars: 40;
            ellipsize: end;
            label: bind template.title;
        }
    }
}
