using Gtk 4.0;
using libTrem 0.1;

template $EventWidget: Box {
  orientation: vertical;
  homogeneous: false;
  halign: fill;
  valign: fill;
  styles ["event"]

  Label {
    justify: left;
    halign: start;
    hexpand: true;
    wrap: true;
    max-width-chars: 40;
    visible: bind $summary_visible(template.event as <libTrem.Event>.summary) as <bool>;
    label: bind template.event as <libTrem.Event>.summary;
    styles ["summary"]
  }
  Label time {
    justify: left;
    halign: start;
    hexpand: true;
    wrap: true;
    max-width-chars: 40;
    label: bind $format_time(template.event as <libTrem.Event>.dtstart) as <string>;
    styles ["time"]
  }
  Label {
    justify: left;
    halign: fill;
    hexpand: true;
    wrap: true;
    max-width-chars: 40;
    visible: bind $description_visible(template.event as <libTrem.Event>.description) as <bool>;
    label: bind template.event as <libTrem.Event>.description;
    styles ["description"]
  }
  Label {
    justify: left;
    halign: fill;
    hexpand: true;
    wrap: true;
    max-width-chars: 40;
    visible: bind $location_visible(template.event as <libTrem.Event>.location) as <bool>;
    label: bind template.event as <libTrem.Event>.location;
    styles ["location"]
  }

}
