using Gtk 4.0;
using AstalNotifd 0.1;

template $NotificationCenter: Box {
  orientation: vertical;
  styles ["notification-center"]

  notifd: AstalNotifd.Notifd notifd {
    notified => $on_notified();
    resolved => $on_resolved();
  };

  Box {
    styles ["header"]
    orientation: horizontal;
    homogeneous: false;
    Label {
      label: "Notificações";
      hexpand: true;
      halign: start;
    }
    Switch dnd {
      active: bind notifd.dont-disturb bidirectional;
      valign: center;
    }
    Button {
      clicked => $on_clear();
      label: "Limpar";
    }
  }

  Box notifs {
    orientation: vertical;
  }

}
