using Gtk 4.0;

template $searchProviderApp: Box {
  orientation: vertical;
  visible: false;
  valign: start;

  Box {
    orientation: horizontal;
    valign: start;
    Button {
      halign: start;
      hexpand: false;

      child: Box {
        orientation: horizontal;

        Image {
          gicon: bind template.icon;
        }
        Label {
          label: bind template.title_format;
        }
      };
      clicked => $on_clicked();
    }
    Box {
      orientation: vertical;
      vexpand: true;
      hexpand: true;
      Separator {
        valign: center;
        vexpand: true;
      }
    }
  }

  Box results {
    orientation: vertical;
    valign: start;
    styles ["results"]
  }

  styles ["provider"]
}

