using Gtk 4.0;
using Astal 4.0;
using AstalBluetooth 0.1;
using AstalWp 0.1;

template $Bar: Astal.Window {
    exclusivity: exclusive;
    layer: bottom;
    styles ["Bar"]

    bluetooth: AstalBluetooth.Bluetooth { };
    wp: AstalWp.Wp { };

    CenterBox {
        start-widget: 
        Box {
            orientation: horizontal;
            homogeneous: false;
            spacing: 0;
            halign: start;
            valign: fill;
            styles ["left"]
            Button {
                    styles ["arch"]
                    label: "";
            }
        };

        center-widget: Box {
            styles ["center"]
            $barMprisButton { }
        };

        end-widget: Box {
            orientation: horizontal;
            homogeneous: false;
            spacing: 0;
            halign: end;
            valign: fill;
            styles ["right"]
            Revealer {
                transition-type: slide_left;
                reveal-child: bind tray_toggle.active;
                child: $sysTray { };
            }
            ToggleButton tray_toggle { }
            $networkIcon { }
            Image {
                icon-name: bind template.wp as <AstalWp.Wp>.audio as <AstalWp.Audio>.default-speaker as <AstalWp.Endpoint>.volume-icon;
            }
            Image {
                icon-name: bind $bluetooth_icon(template.bluetooth as <AstalBluetooth.Bluetooth>.is-powered) as <string>;
            }
            Label clock {
            }
        };
    }
}
