using Gtk 4.0;
using Astal 4.0;
using libTrem 0.1;

template $Calendar: Astal.Window {
  layer: overlay;
  halign: center;
  valign: start;
  anchor: top;
  visible: false;
  styles ["Calendar"]

  Box {
    orientation: horizontal;
    homogeneous: true;
    halign: fill;
    valign: fill;

    Box {
      orientation: vertical;
      homogeneous: false;
      valign: fill;
      Box {
        orientation: vertical;
        homogeneous: false;
        styles ["calendar"]

        Label month_name {
          styles ["month-name"]
        }
        Calendar calendar {
          show-heading: false;

          notify => $on_day_selected();
        }
      }

      Box events {
        orientation: vertical;
        homogeneous: false;
        styles ["events"]
      }

      libTrem.WeatherWidget {
        app-id: bind template.application as <Gtk.Application>.application-id;
        contact-info: bind template.contact-info;
        auto-update: bind template.auto-update-weather;
      }
      $mprisPlayerList { }
    }

    ScrolledWindow scrolled_window {
      child: libTrem.NotificationCenter {
        hidden: false;
        popup: false;
      };
      hscrollbar-policy: never;
      vexpand: true;
      styles ["undershoot-top", "undershoot-bottom"]
    }
  }
}
