using Gtk 4.0;
using AccountsService 1.0;
//using libTrem 0.1;

template $Lockscreen: Window {
  styles ["Lockscreen"]

  Box {
    orientation: vertical;
    homogeneous: false;
    halign: fill;
    valign: fill;
    hexpand: true;
    vexpand: true;

    Stack stack {
      hhomogeneous: true;
      vhomogeneous: true;
      interpolate-size: false;
      transition-type: slide_up_down;
      valign: fill;
      halign: fill;
      hexpand: true;
      vexpand: true;

      StackPage {
        name: "time";
        title: "Coisas coisaveis";
        child: Box time {
          orientation: vertical;
          homogeneous: false;
          halign: center;
          valign: center;
          focusable: true;
          styles ["preview-page"]

          Label date {
            halign: center;
            valign: start;
            styles ["date"]
          }
          Label clock {
            halign: center;
            valign: start;
            styles ["clock"]
          }
          //libTrem.LockscreenMpris { }
          //$LockscreenMpris { }
          $LockscreenNotifications { }

          EventControllerKey {
            key-pressed => $on_key_pressed();            
          }
        };
      }

      StackPage {
        name: "normal";
        title: "Testes testáveis";
        child: Box authpage {
          orientation: vertical;
          homogeneous: false;
          halign: center;
          valign: center;
          styles ["unlock-page"]

          Image {
            file: bind template.user as <AccountsService.User>.icon-file;
          styles ["user-image"]
          }
          Label {
            label: bind template.user as <AccountsService.User>.real-name;
            styles ["user-name"]
          }
          Box {
            orientation: horizontal;
            homogeneous: false;
            halign: fill;
            
            Button {
              icon-name: "go-previous-symbolic";
              halign: start;
              clicked => $on_go_back();
            }

            Entry password {
              placeholder-text: bind template.lock as <$Lock>.prompt;
              visibility: false;
              sensitive: bind template.lock as <$Lock>.can_authenticate;
              halign: center;
              activate => $on_authenticate();
              notify::text => $on_change();

              EventControllerKey {
                key-pressed => $on_key_pressed_password();            
              }
            }
          }
          Label error {
            halign: center;
            visible: bind $is_error_visible(template.lock as <$Lock>.error) as <bool>;
            label: bind template.lock as <$Lock>.error;
            styles ["error"]
          }
          Button auth {
            label: "Autenticar";
            halign: center;
            sensitive: bind template.lock as <$Lock>.can_authenticate;
            clicked => $on_authenticate();
            styles ["auth", "suggested-action"]
          }
          Label info {
            visible: bind $is_info_visible(template.lock as <$Lock>.info) as <bool>;
            label: bind template.lock as <$Lock>.info;
            styles ["info"]
          }
        };
      }
    }
  }
}
