using Gtk 4.0;
using AccountsService 1.0;

template $Lockscreen: Window {
  styles ["Lockscreen"]

  Box {
    orientation: vertical;
    homogeneous: false;
    halign: fill;
    valign: fill;
    hexpand: true;
    vexpand: true;

    StackSwitcher {
      stack: stack;
      halign: fill;
      valign: start;
      hexpand: true;
    }

    Stack stack {
      hhomogeneous: true;
      vhomogeneous: true;
      interpolate-size: false;
      transition-type: slide_up_down;
      valign: fill;
      halign: fill;
      hexpand: true;
      vexpand: true;

      StackPage {
        name: "time";
        title: "Coisas coisaveis";
        child: Box {
          orientation: vertical;
          homogeneous: false;
          halign: center;
          valign: center;
          styles ["preview-page"]

          Label date {
            halign: center;
            valign: start;
            styles ["date"]
          }
          Label clock {
            halign: center;
            valign: start;
            styles ["clock"]
          }
          $LockscreenMpris { }
          $NotificationCenter {
            hidden: true;
          }
        };
      }

      StackPage {
        name: "normal";
        title: "Testes testáveis";
        child: Box {
          orientation: vertical;
          homogeneous: false;
          halign: center;
          valign: center;
          styles ["unlock-page"]

          Image {
            file: bind template.user as <AccountsService.User>.icon-file;
          }
          Label {
            label: bind template.user as <AccountsService.User>.real-name;
            styles ["user-name"]
          }
          Entry password {
            placeholder-text: bind template.lock as <$Lock>.prompt;
            visibility: false;
            sensitive: bind template.lock as <$Lock>.can_authenticate;
            // secondary-icon-name: "go-next-symbolic";
            activate => $on_authenticate();
            notify::text => $on_change();
          }
          Label error {
            halign: center;
            visible: bind $is_error_visible(template.lock as <$Lock>.error) as <bool>;
            label: bind template.lock as <$Lock>.error;
            styles ["error"]
          }
          Button auth {
            label: "Autenticar";
            halign: center;
            sensitive: bind template.lock as <$Lock>.can_authenticate;
            clicked => $on_authenticate();
            styles ["auth", "suggested-action"]
          }
          Label info {
            visible: bind $is_info_visible(template.lock as <$Lock>.info) as <bool>;
            label: bind template.lock as <$Lock>.info;
            styles ["info"]
          }
        };
      }
    }
  }
}
